<!DOCTYPE html>
<html>
    <head>
        <meta content="aboutme">
        <meta charset="UTF-8">
        <title>Sude Nur Kibaroğlu - 21050111059</title>
        <style>
            .container{
                display:flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 60vh;
            }

            .person{
                margin: 0% 5%;
            }

            .person h1, h3{
                text-align: center;
            }

            .person p{
                width: 450px;
                text-indent: 10px;
            }

            .pl{
                color:red;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="person">
                <h1>Sude Nur Kibaroğlu</h1><h3>21050111059</h3>
                <p> Hello. I'm <b>Sude Nur Kibaroğlu</b>, a third-year <em>Computer Engineering student</em> at <b>Ankara Yıldırım Beyazıt University</b><br> ID: 21050111059. 
                    During my internship, I developed a fondness for ASP. This experience also familiarized me with <span class="pl">JavaScript</span>, <span class="pl">CSS</span>, and <span class="pl">HTML</span>..
                </p>
            </div>
        </div>
    </body>
</html>